{
  "version": "1.0.0",
  "name": "Faerun",
  "launch_path": "/index.html",
  "description": "Web-based visualization of large, high-dimensional datasets.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Daniel Probst, Reymond Research Group, University of Bern",
    "url": "http://gdb.unibe.ch"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Faerun",
      "description": "Web-based visualization of large, high-dimensional datasets."
    }
  }
}